# 613_Test_Project

./: README.md  build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java  MainInstrumentedTest.java  TriangleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CreateActivity.java  LoggedInUser.java  LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_create.xml  activity_login.xml  activity_main.xml  activity_welcome.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
